"""
Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии:
an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
"""

print('Введите данные для арифметической прогрессии: ')
first_num = int(input('Введите первый элемент: '))
step = int(input('Введите разность: '))
size = int(input('Введите количество элементов: '))

res = [first_num + (size - 1) * 2 for size in range(1, size + 1)]

print(res)

